VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeGJjcHVhY3hnaHpwcXJib2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2ODU4NzksImV4cCI6MjA0ODI2MTg3OX0.NCLcPiCHMEb8Qh4S-gFv7WYlNVmDSceuCTIY8y7dHMw
